
Loading design for application trce from file top_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: D:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4
Sun Feb 21 21:09:55 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o top_impl1.tw1 -gui -msgset D:/new porject/top-xu/promote.xml top_impl1_map.ncd top_impl1.prf 
Design file:     top_impl1_map.ncd
Preference file: top_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "sys_clk" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 61.062ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              hour_i6  (from clk_1s +)
   Destination:    FF         Data in        oled1/char_i0_i2  (to sys_clk_c +)

   Delay:              22.105ns  (33.0% logic, 67.0% route), 13 logic levels.

 Constraint Details:

     22.105ns physical path delay SLICE_1116 to oled1/SLICE_312 meets
     83.333ns delay constraint less
      0.166ns DIN_SET requirement (totaling 83.167ns) by 61.062ns

 Physical Path Details:

      Data path SLICE_1116 to oled1/SLICE_312:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 SLICE_1116.CLK to  SLICE_1116.Q1 SLICE_1116 (from clk_1s)
ROUTE         7   e 1.234  SLICE_1116.Q1 to *SLICE_1111.A1 hour_6
CTOF_DEL    ---     0.495 *SLICE_1111.A1 to *SLICE_1111.F1 bcd_hour/SLICE_1111
ROUTE         8   e 1.234 *SLICE_1111.F1 to */SLICE_759.D0 bcd_hour/hundres_1_N_305_2
CTOF_DEL    ---     0.495 */SLICE_759.D0 to */SLICE_759.F0 bcd_hour/SLICE_759
ROUTE         2   e 1.234 */SLICE_759.F0 to *SLICE_1111.B0 bcd_hour/n38557
CTOF_DEL    ---     0.495 *SLICE_1111.B0 to *SLICE_1111.F0 bcd_hour/SLICE_1111
ROUTE         4   e 1.234 *SLICE_1111.F0 to */SLICE_760.D1 bcd_hour/n38493
CTOF_DEL    ---     0.495 */SLICE_760.D1 to */SLICE_760.F1 bcd_hour/SLICE_760
ROUTE         1   e 1.234 */SLICE_760.F1 to */SLICE_759.D1 bcd_hour/n38481
CTOF_DEL    ---     0.495 */SLICE_759.D1 to */SLICE_759.F1 bcd_hour/SLICE_759
ROUTE         4   e 1.234 */SLICE_759.F1 to *SLICE_1010.C1 bcd_hour/hundres_1_N_307_1
CTOF_DEL    ---     0.495 *SLICE_1010.C1 to *SLICE_1010.F1 bcd_hour/SLICE_1010
ROUTE         4   e 1.234 *SLICE_1010.F1 to */SLICE_938.C0 hundres_0_N_316_3_adj_1843
CTOF_DEL    ---     0.495 */SLICE_938.C0 to */SLICE_938.F0 bcd_hour/SLICE_938
ROUTE         1   e 1.234 */SLICE_938.F0 to */SLICE_517.A0 bcd_hour/n38428
CTOOFX_DEL  ---     0.721 */SLICE_517.A0 to *LICE_517.OFX0 oled1/mux_3352_i1/SLICE_517
ROUTE         6   e 1.234 *LICE_517.OFX0 to */SLICE_464.A1 n10372
CTOOFX_DEL  ---     0.721 */SLICE_464.A1 to *LICE_464.OFX0 mux_3260_i3/SLICE_464
ROUTE         1   e 1.234 *LICE_464.OFX0 to */SLICE_509.C1 n21043
CTOOFX_DEL  ---     0.721 */SLICE_509.C1 to *LICE_509.OFX0 oled1/mux_2428_i3/SLICE_509
ROUTE         1   e 1.234 *LICE_509.OFX0 to */SLICE_956.D0 oled1/n9641
CTOF_DEL    ---     0.495 */SLICE_956.D0 to */SLICE_956.F0 oled1/SLICE_956
ROUTE         1   e 1.234 */SLICE_956.F0 to */SLICE_312.B0 oled1/n9780
CTOOFX_DEL  ---     0.721 */SLICE_312.B0 to *LICE_312.OFX0 oled1/SLICE_312
ROUTE         1   e 0.001 *LICE_312.OFX0 to *SLICE_312.DI0 oled1/char_167_N_1072_2 (to sys_clk_c)
                  --------
                   22.105   (33.0% logic, 67.0% route), 13 logic levels.

Report:   44.901MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "sys_clk" 12.000000 MHz  |             |             |
;                                       |   12.000 MHz|   44.901 MHz|  13  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: u_DS18B20Z/clk_1mhz   Source: u_DS18B20Z/SLICE_373.Q0   Loads: 13
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: sys_clk_c   Source: sys_clk.PAD
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 21

Clock Domain: sys_clk_c   Source: sys_clk.PAD   Loads: 337
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: oled1/clk_in_1Hz   Source: oled1/divide_1Hz/SLICE_235.Q0
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 1

   Clock Domain: clk_1s   Source: devide_1s/SLICE_126.Q0
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 25

Clock Domain: oled1/clk_in_1Hz   Source: oled1/divide_1Hz/SLICE_235.Q0   Loads: 1
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

Clock Domain: clk_1s   Source: devide_1s/SLICE_126.Q0   Loads: 26
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: sys_clk_c   Source: sys_clk.PAD
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 43


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 59533 paths, 4 nets, and 8208 connections (95.20% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.11.0.396.4
Sun Feb 21 21:09:55 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o top_impl1.tw1 -gui -msgset D:/new porject/top-xu/promote.xml top_impl1_map.ncd top_impl1.prf 
Design file:     top_impl1_map.ncd
Preference file: top_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "sys_clk" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              key_2/key_rst_26  (from sys_clk_c +)
   Destination:    FF         Data in        key_2/key_rst_pre_27  (to sys_clk_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_1001 to SLICE_1001 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_1001 to SLICE_1001:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 SLICE_1001.CLK to  SLICE_1001.Q0 SLICE_1001 (from sys_clk_c)
ROUTE         2   e 0.199  SLICE_1001.Q0 to  SLICE_1001.M1 key_2/key_rst (to sys_clk_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "sys_clk" 12.000000 MHz  |             |             |
;                                       |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: u_DS18B20Z/clk_1mhz   Source: u_DS18B20Z/SLICE_373.Q0   Loads: 13
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: sys_clk_c   Source: sys_clk.PAD
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 21

Clock Domain: sys_clk_c   Source: sys_clk.PAD   Loads: 337
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: oled1/clk_in_1Hz   Source: oled1/divide_1Hz/SLICE_235.Q0
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 1

   Clock Domain: clk_1s   Source: devide_1s/SLICE_126.Q0
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 25

Clock Domain: oled1/clk_in_1Hz   Source: oled1/divide_1Hz/SLICE_235.Q0   Loads: 1
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

Clock Domain: clk_1s   Source: devide_1s/SLICE_126.Q0   Loads: 26
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: sys_clk_c   Source: sys_clk.PAD
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 43


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 59533 paths, 4 nets, and 8532 connections (98.96% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

