---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1089.00        100.0
                                  LUT4	    1643.00        100.0
                                 IOBUF	         17        100.0
                                PFUREG	        625        100.0
                                RIPPLE	        262        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             uart_send	          1         2.4
uart_recv(CLK_FREQ=12000000,UART_BPS=115200)	          1         2.7
                            music_play	          1         7.6
        divide(WIDTH=32,N=12000000)_U2	          1         3.3
                             OLED12832	          1        28.5
                                KEY_U0	          1         1.5
                                KEY_U1	          1         1.4
                                   KEY	          1         1.5
                              DS18B20Z	          1        14.0
                                Beeper	          1         3.4
                                BCD_U7	          1         1.1
                                BCD_U4	          1         1.4
                                BCD_U5	          1         1.4
                                BCD_U6	          1         1.6
                                   BCD	          1         1.3
                                BCD_U3	          1         1.4
---------------------------------------------------
Report for cell divide(WIDTH=32,N=12000000)_U2
   Instance path: top/devide_1s
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.00         3.3
                                  LUT4	      12.00         0.7
                                PFUREG	         33         5.3
                                RIPPLE	         30        11.5
---------------------------------------------------
Report for cell BCD
   Instance path: top/bcd_sec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.75         1.3
                                  LUT4	      28.00         1.7
---------------------------------------------------
Report for cell DS18B20Z
   Instance path: top/u_DS18B20Z
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     153.00        14.0
                                  LUT4	     252.67        15.4
                                PFUREG	         88        14.1
                                RIPPLE	         22         8.4
---------------------------------------------------
Report for cell KEY_U0
   Instance path: top/key_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.83         1.5
                                  LUT4	      16.00         1.0
                                PFUREG	         22         3.5
                                RIPPLE	         10         3.8
---------------------------------------------------
Report for cell KEY_U1
   Instance path: top/key_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.17         1.4
                                  LUT4	       9.00         0.5
                                PFUREG	         22         3.5
                                RIPPLE	         10         3.8
---------------------------------------------------
Report for cell uart_send
   Instance path: top/u_uart_send
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.50         2.4
                                  LUT4	      31.00         1.9
                                PFUREG	         44         7.0
                                RIPPLE	          9         3.4
---------------------------------------------------
Report for cell BCD_U4
   Instance path: top/bcd_min
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.67         1.4
                                  LUT4	      31.33         1.9
---------------------------------------------------
Report for cell BCD_U7
   Instance path: top/bcd_T
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.42         1.1
                                  LUT4	      25.33         1.5
---------------------------------------------------
Report for cell BCD_U5
   Instance path: top/bcd_hour_warning
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         1.4
                                  LUT4	      30.00         1.8
---------------------------------------------------
Report for cell BCD_U6
   Instance path: top/bcd_hour
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.00         1.6
                                  LUT4	      34.00         2.1
---------------------------------------------------
Report for cell BCD_U3
   Instance path: top/bcd_min_warning
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.42         1.4
                                  LUT4	      31.33         1.9
---------------------------------------------------
Report for cell uart_recv(CLK_FREQ=12000000,UART_BPS=115200)
   Instance path: top/u_uart_recv
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.42         2.7
                                  LUT4	      36.00         2.2
                                PFUREG	         52         8.3
                                RIPPLE	          9         3.4
---------------------------------------------------
Report for cell Beeper
   Instance path: top/m_beep
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.08         3.4
                                  LUT4	      39.00         2.4
                                PFUREG	         19         3.0
                                RIPPLE	         20         7.6
---------------------------------------------------
Report for cell KEY
   Instance path: top/key_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.83         1.5
                                  LUT4	      12.00         0.7
                                PFUREG	         22         3.5
                                RIPPLE	         10         3.8
---------------------------------------------------
Report for cell music_play
   Instance path: top/m_music_play
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      82.25         7.6
                                  LUT4	      83.00         5.1
                                PFUREG	         61         9.8
                                RIPPLE	         35        13.4
---------------------------------------------------
Report for cell OLED12832
   Instance path: top/oled1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     310.17        28.5
                                  LUT4	     496.67        30.2
                                PFUREG	        152        24.3
                                RIPPLE	         62        23.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
           divide(WIDTH=32,N=12000000)	          1         3.3
---------------------------------------------------
Report for cell divide(WIDTH=32,N=12000000)
   Instance path: top/oled1/divide_1Hz
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.50         3.3
                                  LUT4	      12.00         0.7
                                PFUREG	         33         5.3
                                RIPPLE	         30        11.5
