#Start recording tcl command: 2/22/2021 20:49:25
#Project Location: D:/new porject/top-xu; Project name: top
D:/new porject/top-perfect
top
#Start recording tcl command: 2/22/2021 20:55:11
#Project Location: D:/new porject/top-perfect; Project name: top
prj_project open "D:/new porject/top-xu/top.ldf"
pgr_project close
prj_run Export -impl impl1
pgr_project open "D:/new porject/top-xu/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1
pgr_program run
pgr_project save "D:/new porject/top-xu/impl1/impl1.xcf"
prj_project saveas -name "top" -dir "D:/new porject/top-perfect"
pgr_project close
#Stop recording: 2/22/2021 20:55:11
