
Loading design for application trce from file top_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: D:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4
Thu Feb 25 22:27:26 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o top_impl1.tw1 -gui -msgset C:/Users/admin/Desktop/new/-FPGA/top-xu-25/promote.xml top_impl1_map.ncd top_impl1.prf 
Design file:     top_impl1_map.ncd
Preference file: top_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "sys_clk" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 62.549ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              hour_i7  (from clk_1s +)
   Destination:    FF         Data in        oled1/char_i0_i2  (to sys_clk_c +)

   Delay:              20.618ns  (34.2% logic, 65.8% route), 13 logic levels.

 Constraint Details:

     20.618ns physical path delay SLICE_1101 to oled1/SLICE_320 meets
     83.333ns delay constraint less
      0.166ns DIN_SET requirement (totaling 83.167ns) by 62.549ns

 Physical Path Details:

      Data path SLICE_1101 to oled1/SLICE_320:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 SLICE_1101.CLK to  SLICE_1101.Q0 SLICE_1101 (from clk_1s)
ROUTE        10   e 1.234  SLICE_1101.Q0 to  SLICE_1165.C0 hour_7
CTOF_DEL    ---     0.495  SLICE_1165.C0 to  SLICE_1165.F0 SLICE_1165
ROUTE         8   e 1.234  SLICE_1165.F0 to */SLICE_808.D0 bcd_hour/hundres_1_N_338_2
CTOF_DEL    ---     0.495 */SLICE_808.D0 to */SLICE_808.F0 bcd_hour/SLICE_808
ROUTE         2   e 1.234 */SLICE_808.F0 to *SLICE_1162.B1 bcd_hour/n38266
CTOF_DEL    ---     0.495 *SLICE_1162.B1 to *SLICE_1162.F1 bcd_hour/SLICE_1162
ROUTE         4   e 1.234 *SLICE_1162.F1 to */SLICE_907.D1 bcd_hour/n38223
CTOF_DEL    ---     0.495 */SLICE_907.D1 to */SLICE_907.F1 bcd_hour/SLICE_907
ROUTE         1   e 1.234 */SLICE_907.F1 to */SLICE_808.D1 bcd_hour/n38214
CTOF_DEL    ---     0.495 */SLICE_808.D1 to */SLICE_808.F1 bcd_hour/SLICE_808
ROUTE         4   e 1.234 */SLICE_808.F1 to   SLICE_855.C1 bcd_hour/hundres_1_N_340_1_adj_1906
CTOF_DEL    ---     0.495   SLICE_855.C1 to   SLICE_855.F1 SLICE_855
ROUTE         4   e 1.234   SLICE_855.F1 to */SLICE_905.C0 hundres_0_N_349_3
CTOF_DEL    ---     0.495 */SLICE_905.C0 to */SLICE_905.F0 bcd_hour/SLICE_905
ROUTE         1   e 1.234 */SLICE_905.F0 to */SLICE_576.A0 bcd_hour/n38160
CTOOFX_DEL  ---     0.721 */SLICE_576.A0 to *LICE_576.OFX0 oled1/mux_3286_i1/SLICE_576
ROUTE         6   e 1.234 *LICE_576.OFX0 to */SLICE_504.A1 n8142
CTOOFX_DEL  ---     0.721 */SLICE_504.A1 to *LICE_504.OFX0 mux_3190_i3/SLICE_504
ROUTE         1   e 1.234 *LICE_504.OFX0 to */SLICE_561.C0 n19395
CTOOFX_DEL  ---     0.721 */SLICE_561.C0 to *LICE_561.OFX0 oled1/i30700/SLICE_561
ROUTE         1   e 0.001 *LICE_561.OFX0 to *SLICE_563.FXA oled1/n36375
FXTOOFX_DE  ---     0.241 *SLICE_563.FXA to *LICE_563.OFX1 oled1/i30701/SLICE_563
ROUTE         1   e 1.234 *LICE_563.OFX1 to */SLICE_320.C0 oled1/n36377
CTOOFX_DEL  ---     0.721 */SLICE_320.C0 to *LICE_320.OFX0 oled1/SLICE_320
ROUTE         1   e 0.001 *LICE_320.OFX0 to *SLICE_320.DI0 oled1/n2105 (to sys_clk_c)
                  --------
                   20.618   (34.2% logic, 65.8% route), 13 logic levels.

Report:   48.114MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "sys_clk" 12.000000 MHz  |             |             |
;                                       |   12.000 MHz|   48.114 MHz|  13  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: u_DS18B20Z/clk_1mhz   Source: u_DS18B20Z/SLICE_410.Q0   Loads: 11
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: sys_clk_c   Source: sys_clk.PAD
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 21

Clock Domain: sys_clk_c   Source: sys_clk.PAD   Loads: 372
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: oled1/clk_in_1Hz   Source: oled1/divide_1Hz/SLICE_253.Q0
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 1

   Clock Domain: clk_1s   Source: devide_1s/SLICE_68.Q0
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 25

Clock Domain: oled1/clk_in_1Hz   Source: oled1/divide_1Hz/SLICE_253.Q0   Loads: 1
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

Clock Domain: clk_1s   Source: devide_1s/SLICE_68.Q0   Loads: 26
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: sys_clk_c   Source: sys_clk.PAD
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 43


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 70926 paths, 4 nets, and 8726 connections (95.38% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.11.0.396.4
Thu Feb 25 22:27:27 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o top_impl1.tw1 -gui -msgset C:/Users/admin/Desktop/new/-FPGA/top-xu-25/promote.xml top_impl1_map.ncd top_impl1.prf 
Design file:     top_impl1_map.ncd
Preference file: top_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "sys_clk" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_uart_send/tx_cnt_FSM_i7  (from sys_clk_c +)
   Destination:    FF         Data in        u_uart_send/tx_cnt_FSM_i8  (to sys_clk_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_10 to SLICE_10 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_10 to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_10.CLK to    SLICE_10.Q0 SLICE_10 (from sys_clk_c)
ROUTE         4   e 0.199    SLICE_10.Q0 to    SLICE_10.M1 u_uart_send/n2114 (to sys_clk_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "sys_clk" 12.000000 MHz  |             |             |
;                                       |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: u_DS18B20Z/clk_1mhz   Source: u_DS18B20Z/SLICE_410.Q0   Loads: 11
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: sys_clk_c   Source: sys_clk.PAD
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 21

Clock Domain: sys_clk_c   Source: sys_clk.PAD   Loads: 372
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: oled1/clk_in_1Hz   Source: oled1/divide_1Hz/SLICE_253.Q0
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 1

   Clock Domain: clk_1s   Source: devide_1s/SLICE_68.Q0
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 25

Clock Domain: oled1/clk_in_1Hz   Source: oled1/divide_1Hz/SLICE_253.Q0   Loads: 1
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

Clock Domain: clk_1s   Source: devide_1s/SLICE_68.Q0   Loads: 26
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: sys_clk_c   Source: sys_clk.PAD
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 43


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 70926 paths, 4 nets, and 9074 connections (99.18% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

