
Loading design for application trce from file top_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: D:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4
Thu Feb 25 16:46:40 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o top_impl1.tw1 -gui -msgset C:/Users/admin/Desktop/new/-FPGA/top-xu-25/promote.xml top_impl1_map.ncd top_impl1.prf 
Design file:     top_impl1_map.ncd
Preference file: top_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "sys_clk" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 63.303ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              hour_warning__i6  (from sys_clk_c +)
   Destination:    FF         Data in        oled1/char_i0_i2  (to sys_clk_c +)

   Delay:              19.864ns  (35.5% logic, 64.5% route), 13 logic levels.

 Constraint Details:

     19.864ns physical path delay SLICE_3 to oled1/SLICE_323 meets
     83.333ns delay constraint less
      0.166ns DIN_SET requirement (totaling 83.167ns) by 63.303ns

 Physical Path Details:

      Data path SLICE_3 to oled1/SLICE_323:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    SLICE_3.CLK to     SLICE_3.Q0 SLICE_3 (from sys_clk_c)
ROUTE         9   e 1.234     SLICE_3.Q0 to  SLICE_1123.B1 hour_warning_6
CTOF_DEL    ---     0.495  SLICE_1123.B1 to  SLICE_1123.F1 SLICE_1123
ROUTE         8   e 1.234  SLICE_1123.F1 to */SLICE_828.D1 bcd_hour_warning/hundres_1_N_339_2
CTOF_DEL    ---     0.495 */SLICE_828.D1 to */SLICE_828.F1 bcd_hour_warning/SLICE_828
ROUTE         2   e 0.480 */SLICE_828.F1 to */SLICE_828.B0 bcd_hour_warning/n37233
CTOF_DEL    ---     0.495 */SLICE_828.B0 to */SLICE_828.F0 bcd_hour_warning/SLICE_828
ROUTE         4   e 1.234 */SLICE_828.F0 to */SLICE_829.D1 bcd_hour_warning/n37195
CTOF_DEL    ---     0.495 */SLICE_829.D1 to */SLICE_829.F1 bcd_hour_warning/SLICE_829
ROUTE         1   e 1.234 */SLICE_829.F1 to *SLICE_1015.D0 bcd_hour_warning/n37186
CTOF_DEL    ---     0.495 *SLICE_1015.D0 to *SLICE_1015.F0 bcd_hour_warning/SLICE_1015
ROUTE         4   e 1.234 *SLICE_1015.F0 to   SLICE_902.C1 bcd_hour_warning/hundres_1_N_341_1
CTOF_DEL    ---     0.495   SLICE_902.C1 to   SLICE_902.F1 SLICE_902
ROUTE         4   e 1.234   SLICE_902.F1 to *SLICE_1019.C0 hundres_0_N_350_3_adj_1941
CTOF_DEL    ---     0.495 *SLICE_1019.C0 to *SLICE_1019.F0 bcd_hour_warning/SLICE_1019
ROUTE         1   e 1.234 *SLICE_1019.F0 to */SLICE_572.A1 bcd_hour_warning/n37125
CTOOFX_DEL  ---     0.721 */SLICE_572.A1 to *LICE_572.OFX0 oled1/mux_3289_i1/SLICE_572
ROUTE         6   e 1.234 *LICE_572.OFX0 to */SLICE_506.A1 n8144
CTOOFX_DEL  ---     0.721 */SLICE_506.A1 to *LICE_506.OFX0 mux_3193_i3/SLICE_506
ROUTE         1   e 1.234 *LICE_506.OFX0 to */SLICE_557.C0 n19393
CTOOFX_DEL  ---     0.721 */SLICE_557.C0 to *LICE_557.OFX0 oled1/i29586/SLICE_557
ROUTE         1   e 0.001 *LICE_557.OFX0 to *SLICE_559.FXA oled1/n35256
FXTOOFX_DE  ---     0.241 *SLICE_559.FXA to *LICE_559.OFX1 oled1/i29587/SLICE_559
ROUTE         1   e 1.234 *LICE_559.OFX1 to */SLICE_323.C0 oled1/n35258
CTOOFX_DEL  ---     0.721 */SLICE_323.C0 to *LICE_323.OFX0 oled1/SLICE_323
ROUTE         1   e 0.001 *LICE_323.OFX0 to *SLICE_323.DI0 oled1/n2105 (to sys_clk_c)
                  --------
                   19.864   (35.5% logic, 64.5% route), 13 logic levels.

Report:   49.925MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "sys_clk" 12.000000 MHz  |             |             |
;                                       |   12.000 MHz|   49.925 MHz|  13  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: u_DS18B20Z/clk_1mhz   Source: u_DS18B20Z/SLICE_413.Q0   Loads: 15
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: sys_clk_c   Source: sys_clk.PAD
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 21

Clock Domain: sys_clk_c   Source: sys_clk.PAD   Loads: 374
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: oled1/clk_in_1Hz   Source: oled1/divide_1Hz/SLICE_242.Q0
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 1

   Clock Domain: clk_1s   Source: devide_1s/SLICE_137.Q0
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 33

Clock Domain: oled1/clk_in_1Hz   Source: oled1/divide_1Hz/SLICE_242.Q0   Loads: 1
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

Clock Domain: clk_1s   Source: devide_1s/SLICE_137.Q0   Loads: 26
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: sys_clk_c   Source: sys_clk.PAD
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 43


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 74535 paths, 4 nets, and 8866 connections (95.39% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.11.0.396.4
Thu Feb 25 16:46:40 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o top_impl1.tw1 -gui -msgset C:/Users/admin/Desktop/new/-FPGA/top-xu-25/promote.xml top_impl1_map.ncd top_impl1.prf 
Design file:     top_impl1_map.ncd
Preference file: top_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "sys_clk" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_uart_recv/uart_rxd_d0_54  (from sys_clk_c +)
   Destination:    FF         Data in        u_uart_recv/uart_rxd_d1_55  (to sys_clk_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_1005 to SLICE_1005 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_1005 to SLICE_1005:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 SLICE_1005.CLK to  SLICE_1005.Q0 SLICE_1005 (from sys_clk_c)
ROUTE         2   e 0.199  SLICE_1005.Q0 to  SLICE_1005.M1 u_uart_recv/uart_rxd_d0 (to sys_clk_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "sys_clk" 12.000000 MHz  |             |             |
;                                       |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: u_DS18B20Z/clk_1mhz   Source: u_DS18B20Z/SLICE_413.Q0   Loads: 15
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: sys_clk_c   Source: sys_clk.PAD
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 21

Clock Domain: sys_clk_c   Source: sys_clk.PAD   Loads: 374
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: oled1/clk_in_1Hz   Source: oled1/divide_1Hz/SLICE_242.Q0
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 1

   Clock Domain: clk_1s   Source: devide_1s/SLICE_137.Q0
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 33

Clock Domain: oled1/clk_in_1Hz   Source: oled1/divide_1Hz/SLICE_242.Q0   Loads: 1
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

Clock Domain: clk_1s   Source: devide_1s/SLICE_137.Q0   Loads: 26
   Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: sys_clk_c   Source: sys_clk.PAD
      Covered under: FREQUENCY PORT "sys_clk" 12.000000 MHz ;   Transfers: 43


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 74535 paths, 4 nets, and 9213 connections (99.13% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

