---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1074.00        100.0
                                  LUT4	    1616.00        100.0
                                 IOBUF	         17        100.0
                                PFUREG	        628        100.0
                                RIPPLE	        262        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             uart_send	          1         2.5
          uart_recv(CLK_FREQ=12000000)	          1         2.7
                            music_play	          1         7.0
        divide(WIDTH=32,N=12000000)_U2	          1         3.2
                                   KEY	          1         1.5
                                KEY_U1	          1         3.2
                                KEY_U0	          1         1.4
                              DS18B20Z	          1        14.1
                                   BCD	          1         1.3
                                Beeper	          1         3.5
                                BCD_U7	          1         1.2
                                BCD_U5	          1         1.4
                                BCD_U6	          1         1.4
                                BCD_U4	          1         1.4
                                BCD_U3	          1         1.4
                             OLED12832	          1        28.2
---------------------------------------------------
Report for cell BCD_U5
   Instance path: top/bcd_hour_warning
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.50         1.4
                                  LUT4	      31.00         1.9
---------------------------------------------------
Report for cell uart_send
   Instance path: top/u_uart_send
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.75         2.5
                                  LUT4	      31.00         1.9
                                PFUREG	         44         7.0
                                RIPPLE	          9         3.4
---------------------------------------------------
Report for cell BCD
   Instance path: top/bcd_sec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00         1.3
                                  LUT4	      28.00         1.7
---------------------------------------------------
Report for cell DS18B20Z
   Instance path: top/u_DS18B20Z
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     150.92        14.1
                                  LUT4	     250.00        15.5
                                PFUREG	         88        14.0
                                RIPPLE	         22         8.4
---------------------------------------------------
Report for cell Beeper
   Instance path: top/m_beep
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.17         3.5
                                  LUT4	      39.33         2.4
                                PFUREG	         19         3.0
                                RIPPLE	         20         7.6
---------------------------------------------------
Report for cell divide(WIDTH=32,N=12000000)_U2
   Instance path: top/devide_1s
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.75         3.2
                                  LUT4	      11.00         0.7
                                PFUREG	         33         5.3
                                RIPPLE	         30        11.5
---------------------------------------------------
Report for cell KEY_U0
   Instance path: top/key_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.75         1.4
                                  LUT4	      11.00         0.7
                                PFUREG	         22         3.5
                                RIPPLE	         10         3.8
---------------------------------------------------
Report for cell BCD_U4
   Instance path: top/bcd_min
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.42         1.4
                                  LUT4	      31.33         1.9
---------------------------------------------------
Report for cell music_play
   Instance path: top/m_music_play
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      75.08         7.0
                                  LUT4	      70.00         4.3
                                PFUREG	         64        10.2
                                RIPPLE	         35        13.4
---------------------------------------------------
Report for cell uart_recv(CLK_FREQ=12000000)
   Instance path: top/u_uart_recv
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.42         2.7
                                  LUT4	      36.00         2.2
                                PFUREG	         52         8.3
                                RIPPLE	          9         3.4
---------------------------------------------------
Report for cell BCD_U7
   Instance path: top/bcd_T
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.42         1.2
                                  LUT4	      25.33         1.6
---------------------------------------------------
Report for cell BCD_U6
   Instance path: top/bcd_hour
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.50         1.4
                                  LUT4	      31.00         1.9
---------------------------------------------------
Report for cell BCD_U3
   Instance path: top/bcd_min_warning
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.42         1.4
                                  LUT4	      31.33         1.9
---------------------------------------------------
Report for cell OLED12832
   Instance path: top/oled1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     302.75        28.2
                                  LUT4	     483.67        29.9
                                PFUREG	        152        24.2
                                RIPPLE	         62        23.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
           divide(WIDTH=32,N=12000000)	          1         3.4
---------------------------------------------------
Report for cell divide(WIDTH=32,N=12000000)
   Instance path: top/oled1/divide_1Hz
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.00         3.4
                                  LUT4	      13.00         0.8
                                PFUREG	         33         5.3
                                RIPPLE	         30        11.5
---------------------------------------------------
Report for cell KEY
   Instance path: top/key_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.83         1.5
                                  LUT4	      12.00         0.7
                                PFUREG	         22         3.5
                                RIPPLE	         10         3.8
---------------------------------------------------
Report for cell KEY_U1
   Instance path: top/key_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.92         3.2
                                  LUT4	      48.33         3.0
                                PFUREG	         22         3.5
                                RIPPLE	         10         3.8
